<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>College of Engineering, Pune</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <nav class="navbar navbar-expand-lg bg-body-tertiary mb-1">
        <div class="container-fluid">
            <img src="College_of_Engineering,_Pune_logo.jpg" alt="" style="height: 40px;">
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="admission.html">Admission</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Departmnts
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="comp.html">Computer</a></li>
                  <li>
                    <a class="dropdown-item" href="comp.html"
                      >Electonics & Telecommunication</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="comp.html">Instrumentation</a></li>
                  <li><a class="dropdown-item" href="comp.html">Mechanical</a></li>
                  <li><a class="dropdown-item" href="comp.html">Metallurgy</a></li>
                  <li><a class="dropdown-item" href="comp.html">Civil</a></li>
                  <li><a class="dropdown-item" href="comp.html">Electrical</a></li>
                  <li><a class="dropdown-item" href="comp.html">Planning</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="comp.html">See All Departments</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Academics
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="odd sem sy,ty, finaly, sy pg.pdf" target="_blank">Odd Sem SY-TY-Final, SY-PG Academic Calender</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Revised Academic Calendar 2022-23-FY-UG-PG-SY PG.pdf" target="_blank">Even Sem FY-UG-PG-SY-PG Academic Calender</a>
                  </li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Fests & Events
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ms.html">MindSpark</a></li>
                  <li><a class="dropdown-item" href="zest.html">Zest</a></li>
                  <li><a class="dropdown-item" href="regatta.html">Regatta</a></li>
                  <li><a class="dropdown-item" href="imp.html">Impressions</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="placements.html">Placements</a>
              </li>

            </ul>
            <a
            href="mailto:omkarsalunke1978@gmail.com" target="_blank"
            class="btn my-2 btn-outline-danger"
            >Report Issues</a
          >
          </div>
        </div>
      </nav>
    </nav>
    <div class="alert alert-warning" role="alert">
        Please visit CET cell website <a href="https://cetcell.mahacet.org/" class="alert-link" target="_blank">https://cetcell.mahacet.org/</a> for cap rounds admission process.
      </div>
      
    <div>
        <p><a class="link-dark link-underline link-underline-opacity-0 mx-5 link-underline-opacity-100-hover" href="List of Documents Required for Admission Year 2023-2024.pdf" target="_blank">1. List of Documents Required for Admission Year 2023-2024</a></p>
        <p><a class="link-dark link-underline link-underline-opacity-0 mx-5 link-underline-opacity-100-hover" href="Application for Eligibility.pdf" target="_blank">2. Application for Eligibility</a></p>
        <p><a class="link-dark link-underline link-underline-opacity-0 link-underline-opacity-100-hover mx-5" href="form.html">3. Admission Form 2023</a></p>
        <p><a class="link-dark link-underline link-underline-opacity-0 mx-5 link-underline-opacity-100-hover" href="Notice for Planning Admission in PDF Format.pdf" target="_blank">4. FIRST YEAR B. PLANNING AND M. PLANNING ADMISSION-2023-24 NOTICE</a></p>
    </div>
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-5 text-centecomp.html">
          <h1 class="fw-light"><b> For all B. Tech. programmes:</b></h1>
          <p class="lead text-body-secondary"><b>Only those candidates, who have registered and confirmed online through CET portal and verified their applications as per MH CET Cell notification before last cut off date are eligible for counseling round. No fresh applications will be entertained. Such candidates should apply through E-Mail to <a href="mailto:fyadmission2022-23@coep.ac.in">fyadmission2022-23@coep.ac.in</a>  and submit the required documents as per the clause No.10 of this notification. </b></p>
          
        </div>
        <div class="col-lg-6 col-md-8 mx-5 text-centecomp.html">
            <p class="lead text-body-secondary"><b>However, for B planning programme for CIWGC, OCI/PIO/FN and NRI category students may apply afresh through E-Mail to <a href="mailto:fyadmission2022-23@coep.ac.in">fyadmission2022-23@coep.ac.in</a></b></p>
            
        </div>
        <p class="mb-1 text-center">© 2023 Coep - All Rights Reserved.</p>

      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>